<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Baden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/slick/slick-theme.css" rel="stylesheet" type="text/css" media="all"/>
    
    <link href="css/slick/slick.css" rel="stylesheet" type="text/css" media="all"/>
    
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>

    
    

<script src="js/libs/jquery-3.2.1.min.js"></script>
<script src="js/libs/slick.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>
